{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KOSS_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CompanyName": "شركة بن سوما للمطابخ الحديثة"
}
